<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Design For Html, Css And Js</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div id="div1">
        <div id="child1"></div>
      </div>
      <div id="main">
        <div id="main_content"></div>
        <div id="sidebar">
          <div id="sidebar1"></div>
          <div id="sidebar2"></div>
        </div>
        <div id="clear"></div>
        <div id="footer"></div>
      </div>
  </div>
</div>

  <script src="custom.js"></script>
</body>
</html>